'''Вставка числа
Требуется вставить в данный массив на данное место данный элемент, сдвинув остальные элементы вправо.

Входные данные

В первой строке вводится одно натуральное число, не превосходящее 10001000 – размер массива. Во второй строке задаются nn чисел – элементы массива (целые числа, не превосходящие по модулю 10001000). В третьей строке вводится число, которое необходимо вставить, и номер места, на которое его нужно вставить.

Выходные данные

Вывести получившийся массив.
'''

def func(b, num, pos):
    res = []
    for i in range(len(b)):
        if i + 1 == pos:
            res.append(str(num))
        res.append(b[i])
    return res


a = int(input())
b = input().split()
num, pos = list(map(int, input().split()))
print(*func(b, num, pos))