'''
Требуется отсортировать массив по неубыванию методом "вставок".

Входные данные

В первой строке вводится одно натуральное число, не превосходящее 10001000 – размер массива. Во второй строке задаются nn чисел – элементы массива (целые числа, не превосходящие по модулю 10001000).

Выходные данные

Вывести получившийся массив.
'''


def insertion(data):
    for i in range(len(data)):
        j = i - 1
        key = data[i]
        while data[j] > key and j >= 0:
            data[j+1] = data[j]
            j -= 1
        data[j+1] = key
    return data

lenm = int(input())
data = list(map(int, input().split()))
print(*insertion(data))